# junit5

./: .gitignore  pom.xml
src/main/java/calculate/: Calculator.java
src/main/java/org/example/: Calculator.java  MainService.java  MockService.java  SiteService.java
src/main/java/tryExtention/: MainService.java  MockService.java  SiteService.java
src/test/java/enums/: MinusData.java
src/test/java/extentions/: CalculatorInjector.java  SiteServiceInjector.java
src/test/java/methodSource/: MinusArguments.java  SumArguments.java
src/test/java/methodSourse/: MinusArguments.java  SumArguments.java
src/test/java/tests/: BaseTest.java  CalculatorTests.java  SiteServiceTest.java
src/test/resources/testDataFiles/: Division.csv
